import { IStage } from '@/shared/types/stage.types'

export const images = ['/main.jpg', '/main.jpg']

export const stages: IStage[] = [
	{
		title: 'Звонок и назначение встречи',
		description:
			'После отправки заявки с вами свяжется сотрудник для обсуждения проекта и составления тех. задания с учетом ваших пожеланий',
	},
	{
		title: 'Составление сметы',
		description:
			'После составления тех. задания мы составим подробную смету расходов на строительство здания',
	},
	{
		title: 'Подписание договора',
		description:
			'После согласования проекта заключается договор, в котором указываются фиксированные сроки и стоимость строительства дома',
	},
	{
		title: 'Строительство дома',
		description:
			'Приступаем к поэтапному строительству дома. Каждый этап работ контролируется прорабом и фиксируется актом выполненных работ',
	},
	{
		title: 'Сдача дома',
		description:
			'По завершению строительства выполняем уборку участка. Сдаем готовый дом заказчику',
	},
]
